5x4
# Row 0 - Changed M to J
JQ	'q'
JW	'w'
JE	'e'
JR	'r'
JT	't'
# Row 1 - Changed M to J
JA	'a'
JS	's'
JD	'd'
JF	'f'
JG	'g'
# Row 2 - Changed M to J
JZ	'z'
JX	'x'
JC	'c'
JV	'v'
JB	'b'
# Row 3 - Changed M to L for multi-char/icon labels
TLCtrl	LC
TLShift	LS
TLAlt	LA
MSpace	{SPACE}
GJ$LIST	lmenu.cfg